Reads, /proj/uppmax2025-3-3/Genome_Analysis/4_Zhou_2023/reads/
DNAIlluminaF1, chr3_illumina_R1.fastq.gz
DNAIlluminaR2, chr3_illumina_R2.fastq.gz 
DNANanopore, chr3_clean_nanopore.fq.gz 
DNANanoporeHist, chr3_clean_nanopore.hist
DNANanoporeKtab, chr3_clean_nanopore.ktab  
RNAControl1F1, Control_1_f1.fq.gz 
RNAControl1R2, Control_1_r2.fq.gz
RNAControl2F1, Control_2_f1.fq.gz 
RNAControl2R2, Control_2_r2.fq.gz
RNAControl3F1, Control_3_f1.fq.gz   
RNAControl3R2, Control_3_r2.fq.gz
RNAHeat1F1, Heat_treated_42_12h_1_f1.fq.gz  
RNAHeat1R2, Heat_treated_42_12h_1_r2.fq.gz
RNAHeat2F1, Heat_treated_42_12h_2_f1.fq.gz
RNAHeat2R2, Heat_treated_42_12h_2_r2.fq.gz  
RNAHeat3F1, Heat_treated_42_12h_3_f1.fq.gz  
RNAHeat3r2, Heat_treated_42_12h_3_r2.fq.gz 
