==================================================
file name: pilon.fasta              
sequences:            48
total length:   16997854 bp  (16997854 bp excl N/X-runs)
GC level:         41.93 %
bases masked:    3686511 bp ( 21.69 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1101      1272800 bp    7.49 %
   SINEs:                0            0 bp    0.00 %
   Penelope:             0            0 bp    0.00 %
   LINEs:              155        28364 bp    0.17 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          9         4535 bp    0.03 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4           146        23829 bp    0.14 %
   LTR elements:       946      1244436 bp    7.32 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         191       187471 bp    1.10 %
     Gypsy/DIRS1       546       992282 bp    5.84 %
       Retroviral        0            0 bp    0.00 %

DNA transposons        427       309169 bp    1.82 %
   hobo-Activator       55        17747 bp    0.10 %
   Tc1-IS630-Pogo       61        37169 bp    0.22 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR             0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger    35        15736 bp    0.09 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:         5698      1952518 bp   11.49 %

Total interspersed repeats:     3534487 bp   20.79 %


Small RNA:               0            0 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:       2560       119314 bp    0.70 %
Low complexity:        592        32710 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../consensi.fa.classified"
FamDB: 
