All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    canu_assembly_N_Japonicum.contigs
# contigs (>= 0 bp)         107                              
# contigs (>= 1000 bp)      107                              
# contigs (>= 5000 bp)      97                               
# contigs (>= 10000 bp)     94                               
# contigs (>= 25000 bp)     94                               
# contigs (>= 50000 bp)     82                               
Total length (>= 0 bp)      21475597                         
Total length (>= 1000 bp)   21475597                         
Total length (>= 5000 bp)   21449288                         
Total length (>= 10000 bp)  21424974                         
Total length (>= 25000 bp)  21424974                         
Total length (>= 50000 bp)  20963861                         
# contigs                   107                              
Largest contig              2828957                          
Total length                21475597                         
GC (%)                      42.00                            
N50                         864513                           
N75                         122351                           
L50                         6                                
L75                         21                               
# N's per 100 kbp           0.00                             
